Insert into customer_details (id,name,ADDRESS,CITY,PHONENO,email) values (100,'max','Box 352200','new york','6857100','maxxi@gmail.com');
Insert into customer_details (id,name,ADDRESS,CITY,PHONENo,email) values (101,'sammy','Box 352400','austin','5431700','sammy@gmail.com');
Insert into customer_details (id,name,ADDRESS,CITY,PHONENO,email) values (103,'susan','Box 352020','delhi','5431234','sus@gmail.com');
Insert into customer_details (id,name,ADDRESS,CITY,PHONENO,email) values (104,'will','Box 351200','mumbai','5434321','will@gmail.com');
Insert into customer_details (id,name,ADDRESS,CITY,PHONENO,email) values (105,'tom','123 AnyStreet','sydney','4441234','tom@gmail.com');

Insert into bank_details (id,name) values (100,'SBI');
Insert into bank_details (id,name) values (128,'HDFC');
Insert into bank_details (id,name) values (130,'CANARA');
Insert into bank_details (id,name) values (132,'YES BANK');
Insert into bank_details (id,name) values (134,'CITI BANK');
Insert into bank_details (id,name) values (106,'PNB');

Insert into branch_details  values (100,'delhi',124);
Insert into branch_details  values (101,'sydney',124);
Insert into branch_details values (102,'newyork',126);
Insert into branch_details values (103,'mumbai',126);
Insert into branch_details values (104,'austin',128);
Insert into branch_details VALUES(105,'austin',130);
Insert into branch_details values (106,'delhi',130);


Insert into account_details values (100,5000.0,'saving',100,102);
Insert into account_details  values (101,25000.0,'current',103,100);
Insert into account_details values (102,15000.0,'saving',105,104);
Insert into account_details  values (103,10000.0,'current',105,105);
Insert into account_details values (104,5000.0,'saving',104,103);

Insert into loan_details values (100,104,103,5000.0);
Insert into loan_details  values (101,105,105,5000.0);
Insert into loan_details values (102,100,102,5000.0);
Insert into loan_details values (103,103,100,5000.0);
Insert into loan_details  values (104,103,101,5000.0);
